<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
  <group id="default">
    <job instance="Madwave\API\Cron\ImportFromErp" method="execute" name="madwave_api-importfromerp-cron">
      <schedule>*/5 * * * *</schedule>
    </job>
  </group>
</config>
